{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw16837\paperh11905\margl1440\margr1440\vieww14200\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Interesting Courses
\fs24 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \ul Three Leaf Clover
\fs24 \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Tee\
\ls1\ilvl0{\listtext	2.	}S\
\ls1\ilvl0{\listtext	3.	}RC\
\ls1\ilvl0{\listtext	4.	}LC\
\ls1\ilvl0{\listtext	5.	}LC\
\ls1\ilvl0{\listtext	6.	}RC\
\ls1\ilvl0{\listtext	7.	}LC\
\ls1\ilvl0{\listtext	8.	}LC\
\ls1\ilvl0{\listtext	9.	}RC\
\ls1\ilvl0{\listtext	10.	}LC\
\ls1\ilvl0{\listtext	11.	}LC\
\ls1\ilvl0{\listtext	12.	}Hole\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \ul Zigzag hook
\fs24 \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Tee\
\ls2\ilvl0{\listtext	2.	}RC\
\ls2\ilvl0{\listtext	3.	}S\
\ls2\ilvl0{\listtext	4.	}LC\
\ls2\ilvl0{\listtext	5.	}RC\
\ls2\ilvl0{\listtext	6.	}LC\
\ls2\ilvl0{\listtext	7.	}S\
\ls2\ilvl0{\listtext	8.	}S\
\ls2\ilvl0{\listtext	9.	}RC\
\ls2\ilvl0{\listtext	10.	}S\
\ls2\ilvl0{\listtext	11.	}RC\
\ls2\ilvl0{\listtext	12.	}Hole}