<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/_Scripts/GameController.cs" Line="16" Column="21" />
      <File FileName="Assets/BuildCourse.cs" Line="26" Column="1" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="63" Column="29" />
      <File FileName="Assets/_Scripts/BallController.cs" Line="1" Column="1" />
      <File FileName="../../Pirate/PirateGame/Assets/Scripts/HomeWorld/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PowerBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>