<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/_Scripts/GameController.cs" Line="5" Column="2" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="42" Column="6" />
      <File FileName="Assets/_Scripts/BallController.cs" Line="19" Column="15" />
      <File FileName="../../Pirate/PirateGame/Assets/Scripts/HomeWorld/PlayerController.cs" Line="99" Column="9" />
      <File FileName="Assets/cameraMovement.cs" Line="14" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Users/willjones655/Documents/Portfolio/Unity/Experimental/JoshAndWill/Assets/_Scripts/PlayerController.cs" line="14" column="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>