<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/_Scripts/GameController.cs" Line="10" Column="21" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="31" Column="79" />
      <File FileName="Assets/_Scripts/BallController.cs" Line="38" Column="5" />
      <File FileName="../../Pirate/PirateGame/Assets/Scripts/HomeWorld/PlayerController.cs" Line="119" Column="26" />
      <File FileName="Assets/_Scripts/PowerBar.cs" Line="23" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>